# thorntail-primefaces

./: README.md  pom.xml
src/main/java/fr/inra/coby/psl/rest/: Bean.java  HelloWorldEndpoint.java  RestApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
